{
  "short_name": "Shakku's Bday",
  "name": "Happy Birthday Aswani",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/VeldasRDurai/birthday/8d848aa126a9869caf24ad689e580ac6e1a1d53c/img/us.jpg",
      "type": "image/jpg",
      "sizes": "695x695"
    }
  ],
  "start_url": "/birthday",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "description": "To wish aswani a happy birthday..."
}